# District Summary

In [1]:
import os
import pandas as pd

school_data_file = os.path.join('.', 'Resources', 'schools_complete.csv')
student_data_file = os.path.join('.', 'Resources', 'students_complete.csv')

school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

school_df_merged = pd.merge(student_data, school_data, how = 'left', on = 'school_name')
school_df_merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
#count the number of unique schools
school_count = school_df_merged['school_name'].nunique()

In [3]:
#count the total number of students
student_count = school_df_merged['student_name'].count()

In [4]:
#calculate the total district budget
total_budget = school_df_merged['budget'].unique().sum()

In [5]:
#calculate the average student math score
avg_math_score = school_df_merged['math_score'].mean()

In [6]:
#calculate the average student reading score
avg_reading_score = school_df_merged['reading_score'].mean()

In [7]:
#calculate the percentage of students with passing (>= 70%) math scores
pct_passing_math = ((school_df_merged[school_df_merged['math_score'] >= 70].count()['student_name']) / student_count) * 100

In [8]:
#calculate the percentage of students with passing (>= 70%) reading scores
pct_passing_reading = ((school_df_merged[school_df_merged['reading_score'] >= 70].count()['student_name']) / student_count) * 100

In [9]:
#calculate the percentage of students passing overall
num_pass_both = school_df_merged[(school_df_merged["reading_score"] >= 70) & (school_df_merged['math_score'] >= 70)].count()['student_name']
pct_pass_both = (num_pass_both / student_count) * 100

In [10]:
#create new dataframe summarizing district data
dist_summary = pd.DataFrame({'Total Schools' : [school_count],
                            'Total Students' : [student_count],
                            'Total Budget' : [total_budget],
                            'Average Math Score' : [avg_math_score],
                            'Average Reading Score' : [avg_reading_score],
                            '% Passing Math' : [pct_passing_math],
                            '% Passing Reading' : [pct_passing_reading],
                            '% Overall Passing' : [pct_pass_both]})

dist_summary['Total Budget'] = dist_summary['Total Budget'].map("${:,.2f}".format)
dist_summary['Total Students'] = dist_summary['Total Students'].map("{:,}".format)


dist_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [11]:
# Get school names

school_names = school_data['school_name'].unique()
# school_summary = pd.DataFrame(school_names, columns = ['school_name'])
# school_summary

In [12]:
# Extract and save school types
school_types = school_data.set_index(['school_name'])['type']
school_summary = school_types
school_summary = school_summary.reset_index()
school_summary

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [13]:
# Calculate student population per school
per_school_counts = school_data.set_index(['school_name'])['size']
school_summary = pd.merge(school_summary, per_school_counts, on = 'school_name')
school_summary

              school_name      type  size
0       Huang High School  District  2917
1    Figueroa High School  District  2949
2     Shelton High School   Charter  1761
3   Hernandez High School  District  4635
4     Griffin High School   Charter  1468
5      Wilson High School   Charter  2283
6     Cabrera High School   Charter  1858
7      Bailey High School  District  4976
8      Holden High School   Charter   427
9        Pena High School   Charter   962
10     Wright High School   Charter  1800
11  Rodriguez High School  District  3999
12    Johnson High School  District  4761
13       Ford High School  District  2739
14     Thomas High School   Charter  1635

In [14]:
# Calculate budget by school
per_school_budget = school_data.set_index(['school_name'])['budget']
school_summary = pd.merge(school_summary, per_school_budget, on = 'school_name')
school_summary

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [15]:
# Calculate per student budget
per_school_capita = per_school_budget / per_school_counts
school_summary['per_student_budget'] = list(per_school_capita)
school_summary

              school_name      type  size   budget  per_student_budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [16]:
#calculate the average scores per school 
# per_school_math = school_df_merged.groupby(['school_name']).mean()['math_score']
# per_school_reading = school_df_merged.groupby(['school_name']).mean()['reading_score']
# school_summary['avg_math_score'] = list(per_school_math)
# school_summary['avg_reading_score'] = list(per_school_reading)
# school_summary

groups = school_df_merged.groupby(['school_name'])
temp = groups[['math_score', 'reading_score']].mean()

school_summary.join(temp, on = 'school_name')

,school_name,type,size,budget,per_student_budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [17]:
# Calculate the number of students passing math in each school
count_pass_math = []

for school in school_names:
    count_pass_math.append(school_df_merged[(school_df_merged['school_name'] == school) & \
                                            (school_df_merged['math_score'] >= 70)].count()['student_name'])
    
count_pass_math

[1916,
 1946,
 1653,
 3094,
 1371,
 2143,
 1749,
 3318,
 395,
 910,
 1680,
 2654,
 3145,
 1871,
 1525]

In [18]:
# Calculate the percentage of students passing math per school
school_summary['%_passing_math'] = (count_pass_math/school_summary['size']) * 100
school_summary

,school_name,type,size,budget,per_student_budget,%_passing_math
0,Huang High School,District,2917,1910635,655.0,65.683922
1,Figueroa High School,District,2949,1884411,639.0,65.988471
2,Shelton High School,Charter,1761,1056600,600.0,93.867121
3,Hernandez High School,District,4635,3022020,652.0,66.752967
4,Griffin High School,Charter,1468,917500,625.0,93.392371
5,Wilson High School,Charter,2283,1319574,578.0,93.867718
6,Cabrera High School,Charter,1858,1081356,582.0,94.133477
7,Bailey High School,District,4976,3124928,628.0,66.680064
8,Holden High School,Charter,427,248087,581.0,92.505855
9,Pena High School,Charter,962,585858,609.0,94.594595
10,Wright High School,Charter,1800,1049400,583.0,93.333333
11,Rodriguez High School,District,3999,2547363,637.0,66.366592
12,Johnson High School,District,4761,3094650,650.0,66.057551
13,Ford High School,District,2739,1763916,644.0,68.309602
14,Thomas High School,Charter,1635,1043130,638.0,93.272171

In [19]:
# Calculate the number of students passing reading in each school
count_pass_reading = []

for school in school_names:
    count_pass_reading.append(school_df_merged[(school_df_merged['school_name'] == school) & \
                                               (school_df_merged['reading_score'] >= 70)].count()['student_name'])

count_pass_reading

[2372,
 2381,
 1688,
 3748,
 1426,
 2204,
 1803,
 4077,
 411,
 923,
 1739,
 3208,
 3867,
 2172,
 1591]

In [20]:
# Calculate the percentage of students passing reading per school
school_summary['%_passing_reading'] = (count_pass_reading/school_summary['size']) * 100
school_summary

,school_name,type,size,budget,per_student_budget,%_passing_math,%_passing_reading
0,Huang High School,District,2917,1910635,655.0,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,93.867718,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828
7,Bailey High School,District,4976,3124928,628.0,66.680064,81.933280
8,Holden High School,Charter,427,248087,581.0,92.505855,96.252927
9,Pena High School,Charter,962,585858,609.0,94.594595,95.945946
10,Wright High School,Charter,1800,1049400,583.0,93.333333,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,66.366592,80.220055
12,Johnson High School,District,4761,3094650,650.0,66.057551,81.222432
13,Ford High School,District,2739,1763916,644.0,68.309602,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,93.272171,97.308869

In [21]:
# Calculate the number of students passing both in each school
count_pass_both = []

for school in school_names:
    count_pass_both.append(school_df_merged[(school_df_merged['school_name'] == school) & \
                                            (school_df_merged['reading_score'] >= 70) & \
                                            (school_df_merged['math_score'] >= 70)].count()['student_name'])
    
count_pass_both

[1561,
 1569,
 1583,
 2481,
 1330,
 2068,
 1697,
 2719,
 381,
 871,
 1626,
 2119,
 2549,
 1487,
 1487]

In [22]:
# Calculate the percentage of students passing overall per school
school_summary['%_passing_overall'] = (count_pass_both/school_summary['size']) * 100
school_summary

,school_name,type,size,budget,per_student_budget,%_passing_math,%_passing_reading,%_passing_overall
0,Huang High School,District,2917,1910635,655.0,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,93.272171,97.308869,90.948012

# Schools sorted by Performance

In [23]:
# Create new dataframe showing top performing schools sorted by % passing overall
top_schools = pd.DataFrame(school_summary.sort_values('%_passing_overall', ascending = False))
top_schools

,school_name,type,size,budget,per_student_budget,%_passing_math,%_passing_reading,%_passing_overall
6,Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,93.333333,96.611111,90.333333
2,Shelton High School,Charter,1761,1056600,600.0,93.867121,95.854628,89.892107
8,Holden High School,Charter,427,248087,581.0,92.505855,96.252927,89.227166
7,Bailey High School,District,4976,3124928,628.0,66.680064,81.933280,54.642283
13,Ford High School,District,2739,1763916,644.0,68.309602,79.299014,54.289887
12,Johnson High School,District,4761,3094650,650.0,66.057551,81.222432,53.539172
3,Hernandez High School,District,4635,3022020,652.0,66.752967,80.862999,53.527508
0,Huang High School,District,2917,1910635,655.0,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234,53.204476
11,Rodriguez High School,District,3999,2547363,637.0,66.366592,80.220055,52.988247

In [24]:
# Create new dataframe showing bottom performing schools sorted by % passing overall
bottom_schools = pd.DataFrame(school_summary.sort_values('%_passing_overall', ascending = True))
bottom_schools

,school_name,type,size,budget,per_student_budget,%_passing_math,%_passing_reading,%_passing_overall
11,Rodriguez High School,District,3999,2547363,637.0,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,68.309602,79.299014,54.289887
7,Bailey High School,District,4976,3124928,628.0,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,92.505855,96.252927,89.227166
2,Shelton High School,Charter,1761,1056600,600.0,93.867121,95.854628,89.892107
10,Wright High School,Charter,1800,1049400,583.0,93.333333,96.611111,90.333333
9,Pena High School,Charter,962,585858,609.0,94.594595,95.945946,90.540541
5,Wilson High School,Charter,2283,1319574,578.0,93.867718,96.539641,90.582567
4,Griffin High School,Charter,1468,917500,625.0,93.392371,97.138965,90.599455
14,Thomas High School,Charter,1635,1043130,638.0,93.272171,97.308869,90.948012
6,Cabrera High School,Charter,1858,1081356,582.0,94.133477,97.039828,91.334769

# Scores by Grade

In [25]:
school_df_merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [26]:
# Calculate average scores by grade/year 
groups = school_df_merged.groupby(by = 'grade')
score_by_grade = groups[['math_score', 'reading_score']].mean()
score_by_grade = score_by_grade.reset_index()
score_by_grade = score_by_grade.rename(columns = {'math_score' : 'avg_math_score', 'reading_score' : 'avg_reading_score'})
score_by_grade

  grade  avg_math_score  avg_reading_score
0  10th       78.941483          81.874410
1  11th       79.083548          81.885714
2  12th       78.993164          81.819851
3   9th       78.935659          81.914358

# Scores by School Spending

In [27]:
# Calculate spending brackets and add to dataframe

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

test = pd.cut(school_summary['per_student_budget'], spending_bins, labels = labels)
school_summary.insert(loc = 5,
                      column = 'spending_bracket',
                      value = list(test))

In [28]:
school_summary

,school_name,type,size,budget,per_student_budget,spending_bracket,%_passing_math,%_passing_reading,%_passing_overall
0,Huang High School,District,2917,1910635,655.0,$645-680,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,$630-645,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,$585-630,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,$645-680,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,$585-630,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,<$585,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,<$585,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,$585-630,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,<$585,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,$585-630,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,<$585,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,$630-645,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,$645-680,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,$630-645,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,$630-645,93.272171,97.308869,90.948012

In [29]:
columns = list(school_summary.columns)
columns

['school_name',
 'type',
 'size',
 'budget',
 'per_student_budget',
 'spending_bracket',
 '%_passing_math',
 '%_passing_reading',
 '%_passing_overall']

In [30]:
# Calculate pass rates by spending bracket

grouped = school_summary.groupby('spending_bracket')
spending_summary = grouped[columns[6:]].mean(numeric_only = True)
spending_summary = spending_summary.reset_index()
spending_summary

  spending_bracket  %_passing_math  %_passing_reading  %_passing_overall
0         $585-630       87.133538          92.718205          81.418596
1         $630-645       73.484209          84.391793          62.857656
2         $645-680       66.164813          81.133951          53.526855
3            <$585       93.460096          96.610877          90.369459

# Scores by School Size

In [31]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_groups = pd.cut(school_summary['size'], size_bins, labels = labels)
size_groups = list(size_groups)
school_sum_v1 = school_summary
school_sum_v1.insert(loc = 3,
                   column = 'size_bracket',
                   value = size_groups)

In [32]:
columns = school_sum_v1.columns
list(columns)
groups = school_sum_v1.groupby('size_bracket')
columns
size_summary = groups[columns[7:]].mean()
size_summary

                    %_passing_math  %_passing_reading  %_passing_overall
size_bracket
Large (2000-5000)        69.963361          82.766634          58.286003
Medium (1000-2000)       93.599695          96.790680          90.621535
Small (<1000)            93.550225          96.099437          89.883853

# Scores by School Type

In [33]:
school_sum_v2 = school_summary
groups = school_sum_v2.groupby('type')
columns = school_sum_v2.columns
columns
type_summary = groups[columns[7:]].mean()
type_summary

          %_passing_math  %_passing_reading  %_passing_overall
type
Charter        93.620830          96.586489          90.432244
District       66.548453          80.799062          53.672208